synnefo@F09:~$ mongo
MongoDB shell version v4.4.25
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("415cc417-cc41-46fb-bb25-7d96a7b74b70") }
MongoDB server version: 4.4.25
---
The server generated these startup warnings when booting: 
        2023-10-16T14:22:32.822+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2023-10-16T14:22:33.313+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use trial
switched to db trial
> db
trial
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> show collections
> db.createCollection("users")
{ "ok" : 1 }
> db.createCollection("products")
{ "ok" : 1 }
> 
> db.collections.inertOne({name:"anjitha"})
uncaught exception: TypeError: db.collections.inertOne is not a function :
@(shell):1:1
> db.collections.insertOne({name:"anjitha"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652d080d23535def6a8e1ff0")
}
> db.collections.insertMany([{name:"thanu"},{age:"56"}]);
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("652d0bf223535def6a8e1ff1"),
		ObjectId("652d0bf223535def6a8e1ff2")
	]
}
> db.collections.insertOne(
...   { "_id" : 8752, "title" : "Divine Comedy", "author" : "Dante", "copies" : 1 },
...   { "_id" : 7000, "title" : "The Odyssey", "author" : "Homer", "copies" : 10 },
...   { "_id" : 7020, "title" : "Iliad", "author" : "Homer", "copies" : 10 },
...   { "_id" : 8645, "title" : "Eclogues", "author" : "Dante", "copies" : 2 },
...   { "_id" : 8751, "title" : "The Banquet", "author" : "Dante", "copies" : 2 }
... );
{ "acknowledged" : true, "insertedId" : 8752 }
> db.collections.find() ;
{ "_id" : ObjectId("652d080d23535def6a8e1ff0"), "name" : "anjitha" }
{ "_id" : ObjectId("652d0bf223535def6a8e1ff1"), "name" : "thanu" }
{ "_id" : ObjectId("652d0bf223535def6a8e1ff2"), "age" : "56" }
{ "_id" : 8752, "title" : "Divine Comedy", "author" : "Dante", "copies" : 1 }
> db.collections.find({age:56})
> db.collections.find({name:"anjitha"});
{ "_id" : ObjectId("652d080d23535def6a8e1ff0"), "name" : "anjitha" }
> db.collections.find({age:56});
> db.collections.find({name:"anjitha"},{name:1,_id:0});_
uncaught exception: ReferenceError: _ is not defined :
@(shell):1:54
> ^C
bye
synnefo@F09:~$ 


17/10/2023

synnefo@F09:~$ mongo
MongoDB shell version v4.4.25
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("640bd748-0294-4308-aaf0-e96aa2a32853") }
MongoDB server version: 4.4.25
---
The server generated these startup warnings when booting: 
        2023-10-17T16:03:06.460+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2023-10-17T16:03:07.168+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
> use trial
switched to db trial
> db.users.insertOne({name:"nila",age:10,place:"Aluva",class:2});
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652e6c906b9fe1eebf796a7e")
}
> db.users.insertOne({name:"Akash",age:10,place:"Aluva",class:2});
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652e6ca36b9fe1eebf796a7f")
}
> db.users.insertOne({name:"Athira",age:11,place:"Aluva",class:2});
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652e6cbb6b9fe1eebf796a80")
}
> db.users.countDocuments({age:10});
3
> db.products.insertOne({Item:"Tools",Product:"Spanner",Category:"Electrical",Price:500});
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652e74b86b9fe1eebf796a81")
}
> db.products.insertOne({Item:"Tools",Product:"Tap",Category:"Plumbing",Price:490});
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652e750e6b9fe1eebf796a82")
}
> db.products.insertOne({Item:"Tools",Product:"Wires",Category:"Electrical",Price:500});
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652e752b6b9fe1eebf796a83")
}
> db.products.insertOne({Item:"Tools",Product:"Wires",Category:"CAD",Price:560});
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652e75aa6b9fe1eebf796a84")
}
> db.users.updateMany({age:10},{$set: {age:15}});
{ "acknowledged" : true, "matchedCount" : 3, "modifiedCount" : 3 }
> db.updateMany({age : 15},{$inc : {age:10}});
uncaught exception: TypeError: db.updateMany is not a function :
@(shell):1:1
> db.users.updateMany({age : 15},{$inc : {age:10}});
{ "acknowledged" : true, "matchedCount" : 3, "modifiedCount" : 3 }
> db.replaceOne({name:"nila"},{{name:"achu"}});
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:29
> db.users.replaceOne({name:"nila"},{{name:"achu"}});
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:35
> db.users.replaceOne({name:"nila"},{name:"achu"});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.deleteOne({name : "Athira"});
{ "acknowledged" : true, "deletedCount" : 1 }
> db.users.deleteMany({age :11});
{ "acknowledged" : true, "deletedCount" : 0 }
> db.users.find({name:{$eq : {name:"Akash"}}});
> db.users.find({name:{$ne : {name:"Akash"}}});
{ "_id" : ObjectId("652e67aa145f49c5f64e7465"), "name" : "achu" }
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "nila", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2 }
> db.users.find({name:{$eq : {name:"nila"}}});
> db.users.insertOne({name:"nila",age:10,place:"Aluva",class:2});
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652e7f9e6b9fe1eebf796a85")
}
> db.users.insertOne({name:"nila",age:20,place:"Aluva",class:2});
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652e7faa6b9fe1eebf796a86")
}
> db.users.find({name:{$eq:{name:"Akash"}}});
> db.users.find({name:{$eq:{name:"Akash"}}})
> db.users.find({name:"Akash"})
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2 }
> db.users.updateMany({age : 15},{$inc : {age:10}});
{ "acknowledged" : true, "matchedCount" : 0, "modifiedCount" : 0 }
> db.users.find({age :{$gt : 20}});
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "nila", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2 }
> db.users.find({age:{$gte : 20}});
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "nila", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
> 

//

synnefo@F09:~$ mongo
MongoDB shell version v4.4.25
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("887fa484-be41-491a-abaf-d18f479cb99c") }
MongoDB server version: 4.4.25
---
The server generated these startup warnings when booting: 
        2023-10-18T16:07:46.522+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2023-10-18T16:07:47.236+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
> use trial
switched to db trial
> db.users
trial.users
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
trial   0.000GB
> db.users.find({age :{$lt : 25}})
{ "_id" : ObjectId("652e7f9e6b9fe1eebf796a85"), "name" : "nila", "age" : 10, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
> db.users.find({age : {$lte : 20}})
{ "_id" : ObjectId("652e7f9e6b9fe1eebf796a85"), "name" : "nila", "age" : 10, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
> db.users.find({name:{$in:["nila","Akash"]}})
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "nila", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7f9e6b9fe1eebf796a85"), "name" : "nila", "age" : 10, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
> db.users.find({name:{$nin:["nila","Akash"]}})
{ "_id" : ObjectId("652e67aa145f49c5f64e7465"), "name" : "achu" }
> db.usesrs.find({$and :[{name:"nila"},{age:20}]})
> db.usesrs.find({$or :[{name:"nila"},{age:20}]})
> b.users.find({$and :[{name:"nila"},{age:20}]})
uncaught exception: ReferenceError: b is not defined :
@(shell):1:1
> db.users.find({$and :[{name:"nila"},{age:20}]})
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
> db.users.find({$or :[{name:"nila"},{age:20}]})
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "nila", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7f9e6b9fe1eebf796a85"), "name" : "nila", "age" : 10, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
> db.users.find({name:{$not : {$eq : "nila"}}})
{ "_id" : ObjectId("652e67aa145f49c5f64e7465"), "name" : "achu" }
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2 }
> db.users.find({$age : (exists : true)}) 
uncaught exception: SyntaxError: missing ) in parenthetical :
@(shell):1:30
> db.users.find({age : (exists : true)}) 
uncaught exception: SyntaxError: missing ) in parenthetical :
@(shell):1:29
> db.users.find({$age : ($exists : true)}) 
uncaught exception: SyntaxError: missing ) in parenthetical :
@(shell):1:31
> db.users.find({$age : {exists : true}}) 
Error: error: {
	"ok" : 0,
	"errmsg" : "unknown top level operator: $age",
	"code" : 2,
	"codeName" : "BadValue"
}
> db.users.find({age : (exists : true)}) 
uncaught exception: SyntaxError: missing ) in parenthetical :
@(shell):1:29
> db.users.find({age : {exists : true}})
> db.users.find({age : {$exists : true}})
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "nila", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7f9e6b9fe1eebf796a85"), "name" : "nila", "age" : 10, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
> db.users.insertOne({name:"thanu",place:malappuram,min_age:30})
uncaught exception: ReferenceError: malappuram is not defined :
@(shell):1:34
> db.Collections.insertOne({name:"thanu",place:"malappuram",min_age:30})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652fc38da6adb50b6477735d")
}
> db.Collections.insertOne({name:"sangeeth",place:"malappuram",min_age:25})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652fc3a8a6adb50b6477735e")
}
> db.users.insertOne({name:"sangeeth",place:"malappuram",min_age:25})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652fc3b4a6adb50b6477735f")
}
> db.users.insertOne({name:"thanu",place:"malappuram",min_age:35})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652fc3c5a6adb50b64777360")
}
> db.users.find({$expr : {$gt : ["$age","$min_age"]}})
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "nila", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7f9e6b9fe1eebf796a85"), "name" : "nila", "age" : 10, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
> db.users.find({$expr : {$gt : ["$age","$min_age"]}})
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "nila", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7f9e6b9fe1eebf796a85"), "name" : "nila", "age" : 10, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
> db.users.find({$expr : {$gt : ["$min_age","$age"]}})
{ "_id" : ObjectId("652fc3b4a6adb50b6477735f"), "name" : "sangeeth", "place" : "malappuram", "min_age" : 25 }
{ "_id" : ObjectId("652fc3c5a6adb50b64777360"), "name" : "thanu", "place" : "malappuram", "min_age" : 35 }
> db.users.insertOne({name:"thanu",place:"malappuram",age:20,min_age:35})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652fc60aa6adb50b64777361")
}
> db.users.insertOne({name:"sangeeth",place:"malappuram",age:42,min_age:25})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652fc61ba6adb50b64777362")
}
> db.users.find({$expr : {$gt : ["$age","$min_age"]}})
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "nila", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7f9e6b9fe1eebf796a85"), "name" : "nila", "age" : 10, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652fc61ba6adb50b64777362"), "name" : "sangeeth", "place" : "malappuram", "age" : 42, "min_age" : 25 }
> db.users.find({$expr : {$gt : ["$age","$min_age"]}})
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "nila", "age" : 25, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2 }
{ "_id" : ObjectId("652fc3c5a6adb50b64777360"), "name" : "thanu", "place" : "malappuram", "min_age" : 35, "age" : 40 }
{ "_id" : ObjectId("652fc61ba6adb50b64777362"), "name" : "sangeeth", "place" : "malappuram", "age" : 42, "min_age" : 25 }
> db.users.updateOne({age : 25},{$set : {name:"meera"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.updateOne({age : 25},{$inc : {age:5}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.updateMany({},{$push : {social_medias : "Instagram"}})
{ "acknowledged" : true, "matchedCount" : 9, "modifiedCount" : 9 }
> db.users.updateMany({},{$pull : {social_medias : "Instagram"}})
{ "acknowledged" : true, "matchedCount" : 9, "modifiedCount" : 9 }
> db.users.find().sort({name : 1,age : -1})
{ "_id" : ObjectId("652e6ca36b9fe1eebf796a7f"), "name" : "Akash", "age" : 25, "place" : "Aluva", "class" : 2, "min_age" : 32, "social_medias" : [ ] }
{ "_id" : ObjectId("652e67aa145f49c5f64e7465"), "name" : "achu", "social_medias" : [ ] }
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "meera", "age" : 30, "place" : "Aluva", "class" : 2, "social_medias" : [ ] }
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2, "social_medias" : [ ] }
{ "_id" : ObjectId("652e7f9e6b9fe1eebf796a85"), "name" : "nila", "age" : 10, "place" : "Aluva", "class" : 2, "min_age" : 25, "social_medias" : [ ] }
{ "_id" : ObjectId("652fc61ba6adb50b64777362"), "name" : "sangeeth", "place" : "malappuram", "age" : 42, "min_age" : 25, "social_medias" : [ ] }
{ "_id" : ObjectId("652fc3b4a6adb50b6477735f"), "name" : "sangeeth", "place" : "malappuram", "min_age" : 25, "age" : 10, "social_medias" : [ ] }
{ "_id" : ObjectId("652fc3c5a6adb50b64777360"), "name" : "thanu", "place" : "malappuram", "min_age" : 35, "age" : 40, "social_medias" : [ ] }
{ "_id" : ObjectId("652fc60aa6adb50b64777361"), "name" : "thanu", "place" : "malappuram", "age" : 20, "min_age" : 35, "social_medias" : [ ] }
> db.users.find().limit(2)
{ "_id" : ObjectId("652e67aa145f49c5f64e7465"), "name" : "achu", "social_medias" : [ ] }
{ "_id" : ObjectId("652e6c906b9fe1eebf796a7e"), "name" : "meera", "age" : 30, "place" : "Aluva", "class" : 2, "social_medias" : [ ] }
> db.users.find().skip(4)
{ "_id" : ObjectId("652e7faa6b9fe1eebf796a86"), "name" : "nila", "age" : 20, "place" : "Aluva", "class" : 2, "social_medias" : [ ] }
{ "_id" : ObjectId("652fc3b4a6adb50b6477735f"), "name" : "sangeeth", "place" : "malappuram", "min_age" : 25, "age" : 10, "social_medias" : [ ] }
{ "_id" : ObjectId("652fc3c5a6adb50b64777360"), "name" : "thanu", "place" : "malappuram", "min_age" : 35, "age" : 40, "social_medias" : [ ] }
{ "_id" : ObjectId("652fc60aa6adb50b64777361"), "name" : "thanu", "place" : "malappuram", "age" : 20, "min_age" : 35, "social_medias" : [ ] }
{ "_id" : ObjectId("652fc61ba6adb50b64777362"), "name" : "sangeeth", "place" : "malappuram", "age" : 42, "min_age" : 25, "social_medias" : [ ] }
> 