synnefo@F09:~$ mongo
MongoDB shell version v4.4.25
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("415cc417-cc41-46fb-bb25-7d96a7b74b70") }
MongoDB server version: 4.4.25
---
The server generated these startup warnings when booting: 
        2023-10-16T14:22:32.822+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2023-10-16T14:22:33.313+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use trial
switched to db trial
> db
trial
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> show collections
> db.createCollection("users")
{ "ok" : 1 }
> db.createCollection("products")
{ "ok" : 1 }
> 
> db.collections.inertOne({name:"anjitha"})
uncaught exception: TypeError: db.collections.inertOne is not a function :
@(shell):1:1
> db.collections.insertOne({name:"anjitha"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("652d080d23535def6a8e1ff0")
}
> db.collections.insertMany([{name:"thanu"},{age:"56"}]);
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("652d0bf223535def6a8e1ff1"),
		ObjectId("652d0bf223535def6a8e1ff2")
	]
}
> db.collections.insertOne(
...   { "_id" : 8752, "title" : "Divine Comedy", "author" : "Dante", "copies" : 1 },
...   { "_id" : 7000, "title" : "The Odyssey", "author" : "Homer", "copies" : 10 },
...   { "_id" : 7020, "title" : "Iliad", "author" : "Homer", "copies" : 10 },
...   { "_id" : 8645, "title" : "Eclogues", "author" : "Dante", "copies" : 2 },
...   { "_id" : 8751, "title" : "The Banquet", "author" : "Dante", "copies" : 2 }
... );
{ "acknowledged" : true, "insertedId" : 8752 }
> db.collections.find() ;
{ "_id" : ObjectId("652d080d23535def6a8e1ff0"), "name" : "anjitha" }
{ "_id" : ObjectId("652d0bf223535def6a8e1ff1"), "name" : "thanu" }
{ "_id" : ObjectId("652d0bf223535def6a8e1ff2"), "age" : "56" }
{ "_id" : 8752, "title" : "Divine Comedy", "author" : "Dante", "copies" : 1 }
> db.collections.find({age:56})
> db.collections.find({name:"anjitha"});
{ "_id" : ObjectId("652d080d23535def6a8e1ff0"), "name" : "anjitha" }
> db.collections.find({age:56});
> db.collections.find({name:"anjitha"},{name:1,_id:0});_
uncaught exception: ReferenceError: _ is not defined :
@(shell):1:54
> ^C
bye
synnefo@F09:~$ 
